@charset "UTF-8";
@import 'var.less';

.wrap .container{
    width:1200px;
    padding:0;
}

/*---加载跟多按钮--*/
.loadMore{
    width:100%;
    height:50px;
    margin-top:20px;
    text-align: center;
    button{
        width:160px;
        height:50px;
        text-align: center;
        line-height: 50px;
        border:1px solid @color-gray;
        border-radius: 4px;
        color:@color-gray;
        font-size:@font-size14;
        font-weight: 600;
        letter-spacing:5px;
        background: none;
        outline: none;
        &:hover{
            background: @color-red;
            color:#fff;
            border:0;
        }
    }
}


/*----购物车公共样式----*/
.count{
    height:25px;
    font-size:12px;
    color:#000;
    span{
        padding-right:10px;
        font-weight: normal;
    }
    a{
        display:inline-block;
        border:1px solid #eee;
        height:25px;
        width:25px;
        line-height:25px;
        text-align:center;
        color:#000;
    }
    input{
        width:25px;
        height:25px;
        border:1px solid #eee;
        outline: none;
        text-align:center;
        color:#000;
    }
}
.btnCart{
    display:block;
    width:100%;
    background: @color-red url(../images/shopCar01.png) no-repeat 15% center;
    text-align:center;
    color:#fff;
    font-size:14px;
    padding-left:20px;
    border-radius:30px;
    &:hover,&:focus,&:visited,&:active{
        color:#fff;
    }
}

/*---头部---*/
header.wrap {
    height:75px;
    width:100%;
    background:url(../images/headbg.png) no-repeat center bottom;
    .head{
        height:75px;
        .logo{
            width:242px;
            height:75px;
            img{
                width:100%;
                height:100%;
            }
        }
        .openNav{
            display:none;
        }
        .nav-wrap{
            height:75px;
            .login{
                height:30px;
                line-height:30px;
                text-align:right;
                a{
                    color:@color-red;
                    font-size:@font-size12;
                    padding:0 10px;
                    &:first-child{
                        border-right:1px solid @color-red;
                    }
                }
            }
            .headNav{
                margin-bottom:0;
                margin-top:4px;
                padding-right:100px;
                li{
                    width:120px;
                    height:41px;
                    float:left;
                    font-size:@font-size18;
                    background:@color-red;
                    text-align:center;
                    &:hover{
                        font-weight: normal;
                         a{
                             color:rgba(255,255,255,.8);
                         }
                    }
                    &.hover a{
                        color:rgba(255,255,255,.8);
                    }
                    &:first-child{
                        background:url(../images/navBg.png) no-repeat;
                        background-size:cover;
                    }
                   a{
                       display:block;
                       color:@color-white;
                       line-height:45px;
                        padding:0;
                   }
                    &.links{
                        font-size:@font-size12;
                        padding-top:6px;
                        font-weight: normal;
                        a{
                            display:block;
                            line-height:15px;

                        }
                    }
               }
            }
        }
        .last{
            width: auto;
            padding-left: 15px;
            position: fixed;
            top: 34px;
            right: 42px;
            z-index:999;
            background: @color-red;
            &:hover{
                background:#fff;
                a{
                    color:#000;
                    .shopCarIcon{
                        background:url(../images/shopCar.png)no-repeat;
                        sup{
                            background: @color-red;
                            color:@color-pureWhite;
                        }
                    }
                }
                .shopCar-wrap{
                    display:block;
                }
                .shopDisc{
                    color:#000;
                    .count{
                        a,input{
                            color:#000;
                            font-weight: bold;
                        }
                    }
                }
                .shopPrice,.summary{
                    color:#000;
                }
                .sumRight{
                    a{
                        color:#fff;
                    }
                }
            }
            a{
                .shopCarIcon{
                    display:block;
                    background:url(../images/shopCar01.png) no-repeat;
                    height: 33px;
                    width: 31px;
                    margin-top: 8px;
                    padding: 0 34px;
                    line-height: 41px;
                    sup{
                        top:-1em;
                        background:#fff;
                        font-size:60%;
                        padding:1px;
                        font-weight: normal;
                        color:@color-red;
                        border-radius: 50%;
                        padding: 0 3px;
                    }
                }
            }
            .shopCar-wrap{
                display:none;
                width:315px;
                padding:18px 0px 0px;
                border:1px solid #ccc;
                border-top:none;
                -moz-user-select:none;
                -webkit-user-select:none;
                .notes{
                    text-align:left;
                    font-size:14px;
                    font-weight: normal;
                    color:#000;
                    padding:0 15px;
                }
                .carList-box{
                    height:auto;
                    max-height:450px;
                    overflow-y:auto;
                    dl{
                        padding:15px 15px 10px;
                        border-bottom:1px dashed #ddd;
                        margin-bottom:0;
                        position: relative;
                        .checkbox{
                            display:none;
                            position: absolute;
                            left:9px;
                            top:29px;
                        }
                        dt.shopImg{
                            width:15%;
                            height:50px;
                            img{
                                vertical-align: middle;
                                width:100%;
                                height:100%;
                            }
                        }
                        .shopDisc{
                            width:60%;
                            padding:0 10px;
                            text-align:left;
                            a{
                                color:#000;
                                line-height:25px;
                            }
                            .shopName{
                                line-height:25px;
                                font-size:14px;
                                font-weight: bold;
                                text-align:left;
                            }

                        }
                        .shopPrice{
                            width:23%;
                            span{
                                font-size:14px;
                                color:#000;
                                font-weight: bold;
                                padding-right: 10px;
                            }
                            .delete{
                                font-size:14px;
                                font-weight: normal;
                                color:#000;
                                line-height:25px;
                            }
                        }
                        .priceTotal{
                            display:none;
                        }
                    }
                }

                .summary{
                    width:100%;
                    height:70px;
                    margin-top:15px;
                    background:#eee;
                    padding:15px;
                    font-size:14px;
                    color:#000;
                    font-weight: normal;
                    .sumLeft{
                        p{
                            margin-bottom: 0;
                        }
                    }
                    .sumRight{
                        a{
                            display:block;
                            width:100px;
                            text-align:center;
                            height:35px;
                            line-height:35px;
                            background: @color-red;
                            margin-top:3px;
                        }
                    }
                }
            }

        }
        .moblieShopCar{
            display:none;
        }
    }
}

/*-----首页头部购物车----*/
.shopCar-wrap{
    position:absolute;
    top:41px;
    right:0;
    z-index:999;
    background:#fff;

}


/*-----------------------------------首页-----------------------------------*/
/*--轮播图--*/
#banner{
    height:405px;
}

.swiper-pagination-switch{
    display:inline-block;
    width:15px;
    height:15px;
    margin:0 10px !important;
    cursor: pointer;
}
/*菜单导航*/
.mainNav-wrap{
    position:relative;
    z-index:11;
    top:-405px;
    left:0;
    width:155px;
    li{
        width:150px;
        margin-left:5px;
        height:135px;
        background:rgba(204, 20, 0, 0.8);
        text-align: center;
        line-height:135px;
        a{
            display:block;
            color:@color-white;
            font-size:18px;
            i{
                float:right;
                margin-right:20px;
            }
        }
        &:hover{
            background: #fff;
            width:155px;
            margin-left:0;
            a{
                color:@color-red;
                //text-decoration: underline;
            }
            .mainNav{
                display:block;
            }
        }
        .mainNav{
            display:none;
            position:absolute;
            top:0;
            left:155px;
            z-index:12;
            background:rgba(255,255,255,08);
            width:990px;
            height:405px;
            .mainNavList{
                padding:10px 0;
                li{
                    float:left;
                    width:330px;
                    height:55px;
                    text-align:center;
                    margin-left:0;
                    background:rgba(255,255,255,08);
                    &:hover{
                        background:@color-Ywhite;
                        a{
                            text-decoration: none;
                        }
                    }
                    a{
                        display:blcok;
                        height:55px;
                        line-height:55px;
                        padding:0;
                        font-size:16px;
                        .listCon{
                            span{
                                display:inline-block;
                                &:nth-child(1){
                                    img{
                                        width:100%;
                                        height:100%;
                                    }
                                }
                                &:nth-child(2){
                                    width:50%;
                                    text-align:center;
                                    color:#000;
                                    font-size:14px;
                                }
                                &:nth-child(3){
                                    color:@color-red;
                                    height:30px;
                                    line-height:30px;
                                    padding:0 15px;
                                    border:1px solid @color-red;
                                    margin-top:10px;
                                    font-size:14px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

}
.bannerShow{
    position:relative;
    margin-bottom:50px;
    height:405px;
    overflow:hidden;
}
.produceCategory{
    margin-bottom: 50px;
    .container{
        ul{
            width:100%;
            li{
                float:left;
                width:262px;
                height:177px;
                margin-right:50px;

                &:last-child{
                    margin-right:0;
                }
                a{
                    display:block;
                    position:relative;
                    img{
                        width:100%;
                        height:100%;
                    }
                    p{
                        position:absolute;
                        left:0;
                        bottom:0;
                        width:100%;
                        height:48px;
                        line-height:48px;
                        background:rgba(0,0,0,.6);
                        color:#fff;
                        font-size:16px;
                        text-align: center;
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
}

/*-------------------------------------产品列表---------------------------------------*/
/*--面包屑导航--*/
.listsrpNav{
    margin-bottom:15px;
    .listsrpNav-con{
        a{
            font-size:14px;
            color:#000;
            &:hover{
                color:@color-red;
            }
            i.iconArrow{
                display: inline-block;
                font-size: 0;
                background: url(../images/splitsIcon.png);
                background-repeat: no-repeat;
                background-position: -111px -423px;
                width: 5px;
                height: 9px;
                margin: 10px 5px 0;
            }
        }
    }

}
/*--产品筛选--*/
.listsrpSortbar{
    margin-bottom:15px;
    .container{
        .sortbar{
            a{
                display:inline-block;
                width:100px;
                height:30px;
                text-align: center;
                line-height: 30px;
                border:1px solid #ccc;
                color:#ababab;
                font-size:14px;
                margin-right:13px;
                &:hover,&.active{
                    color:#fff;
                    background: @color-red;
                    border-color:@color-red;
                }
            }
        }
    }
}
/*--产品列表--*/
.listsrpItemlist{
    margin-bottom:80px;
    .items{
        padding-top:15px;
        border-top:1px solid #ccc;
        .item{
            float:left;
            width:174px;
            height:250px;
            margin-right:80px;
            margin-bottom:70px;
            &:nth-child(5n){
                margin-right:0;
            }
            .itemCon{
                .count{
                    display:none;
                }
                .produceImg{
                    display:block;
                    width:100%;
                    height:175px;
                    img{
                        width:100%;
                        height:100%;
                    }
                    &:hover{
                        opacity: .75;
                    }
                }
                .produceInfo{
                    margin:5px auto 10px;
                    .produceName{
                        float:left;
                        font-size:14px;
                        color:#000;

                        &:hover{
                            color:@color-red;
                        }
                    }
                    .producePrice{
                        float:right;
                        font-size:24px;
                        color:@color-red;
                        sub{
                            font-size: 14px;
                            bottom:0;
                            &:nth-child(1){
                                right:-.5em;
                            }
                            &:nth-child(2){
                                left:-.5em;
                            }
                        }
                    }
                }
                .produceName,.producePrice,.btnCart{
                    height:30px;
                    line-height:30px;
                }


            }

        }
    }

}

/*-------------------------------------产品详情页-------------------------------------*/
.produceDetail-wrap{
    margin-bottom:45px;
    .container{
        position:relative;
        .mainNav-wrap{
            top:0;
        }
        .produceDetail{
            position:absolute;
            top:0;
            left:155px;
            width:1044px;
            height:auto;
            padding-left:25px;
            .listsrpNav{
                padding-top:10px;
            }
            /*---产品详情内容---*/
            .proDCon{
                height:355px;
                overflow:hidden;
                .produceImg{
                    width:550px;
                    height:355px;
                    margin-right:25px;
                    img{
                        width:100%;
                        height:100%;

                    }
                }
                .proInfo{
                    width:430px;
                    height:355px;
                    position:relative;
                    .produceName{
                        color:#000;
                        font-size:18px;
                        font-weight: bold;
                        line-height:35px;
                    }
                    p.info-list{
                        font-size:14px;
                        color:#aaaaaa;
                        i{
                            display:inline-block;
                            width:80px;
                            text-align:right;
                        }
                    }
                    .proPrice-wrap{
                        background:#f9f9f9;
                        padding:10px 0;
                        sub,.price{
                            color:@color-red;
                            font-weight: bold;
                        }
                        sub{
                            font-size:16px;
                        }
                        .price{
                            font-size: 20px;
                        }
                    }
                    .proInfomation{
                        margin-top:20px;
                    }
                    .buy{
                        .count{
                            margin-bottom:10px;
                            font-size:14px;
                            color:#aaaaaa;
                            span{
                                display:inline-block;
                                width:80px;
                                text-align: right;
                            }
                        }
                        .summary{
                            position:absolute;
                            bottom:0;
                            width:100%;
                            .sumLeft{
                                font-size:14px;
                                color:#aaaaaa;
                                i,strong{
                                    color:@color-red;
                                }
                                .priceTotal{
                                    font-size:20px;
                                }
                            }
                            .sumRight{
                                .btnCart{
                                    display:block;
                                    width:174px;
                                    text-align: center;
                                    height:30px;
                                    line-height:30px;
                                }
                            }
                        }
                    }
                }
            }

        }
    }

}
/*---产品介绍--*/
.produceIntro{
    margin-bottom:45px;
    .container{
        padding-left:180px;
        padding-right:15px;
        .introduceTitle{
            width:100%;
            height:45px;
            background:#eee;
            padding-left:25px;
            margin-bottom:35px;
            span{
                display:block;
                width:85px;
                height:45px;
                line-height:45px;
                text-align:center;
                background:#fff;
                color:#000;
                font-size:14px;
            }
        }
        .introduceCon{
            color:#000;
        }
    }
}
/*--产品推荐--*/
.prolistsrpItemlist{
    .container{
        padding-left:180px;
        padding-right:15px;
        .items{
            .item{
                margin-right:33px;
                &:nth-child(5n){
                    margin-right:0;
                }

            }
        }
    }
}

/*-------------------------------------帮助中心-------------------------------------*/
.helpCenter-wrap{
    margin:45px auto 90px;
    .container{
        .helpNav{
            float:left;
            width:150px;
            margin-right:25px;
            a{
                display:block;
                width:100%;
                height: 40px;
                line-height:40px;
                text-align:center;
                background:#eee;
                color:#fff;
                font-size:18px;
                margin-bottom:5px;
                border-radius:2px;
                &.hover{
                    background:@color-red;
                }
            }
        }
        .helpCenterCon{
            float:left;
            width:1020px;
            background:#eee;
            border-top:4px solid @color-red;
            padding:25px;
            p{
                color:@color-red;
                font-size:18px;
            }
            .items{
                width:100%;
                .item{
                    width:100%;
                    height:auto;
                    .itemQ{
                        height:50px;
                        line-height:50px;
                        font-size:14px;
                        color:@color-red;
                        border-bottom:1px solid #ddd;
                        span{
                            float:right;
                            cursor:pointer;
                            i{
                                display:inline-block;
                                padding-right:5px;
                                &:nth-child(1){
                                    transform:rotateZ(90deg);
                                    font-size:20px;
                                    vertical-align: middle;
                                    transition:all .5s ease;
                                }
                            }
                        }
                    }
                    .itemA{
                        display:none;
                        font-size:14px;
                        color:#000;
                        line-height:25px;
                        margin-bottom:15px;
                    }
                }
            }
        }
    }
}

/*---底部---*/
footer.wrap{
    padding-top:20px;
    border-top:2px solid @color-red;
    .container{
        height:190px;
        .footLeft{
            float:left;
            a{
                display:inline-block;
                width:200px;
                height:190px;
                img{
                    width:100%;
                    height:100%;
                }
            }
            img{
                width:190px;
                height:190px;
            }
        }
        .footRight{
            float:right;
            text-align: right;
            .footLinks{
                font-size: 12px;
                &:nth-child(1){

                    a{
                        color:@color-red;
                        border-right:1px solid @color-red;
                    }

                }
                &:nth-child(2){
                    a{
                        color:#000;
                        border-right:1px solid #000;
                    }
                }
                a{
                    display:inline-block;
                    position:relative;
                    padding:0 8px 0px 5px;
                    &:last-child{
                        border:none;
                    }
                    .ewmImg{
                        display:none;
                        width:60px;
                        height:60px;
                        position:absolute;
                        top:-60px;
                        left:15px;
                        img{
                            width:100%;
                            height:100%;
                        }
                    }
                    &:hover{
                        .ewmImg{
                            display:block;
                        }
                    }

                }
            }
        }
    }
}
