@charset "UTF-8";
@import 'var.less';

.wrap{
    .container{
        width:1200px;
        margin:0 auto;
        padding:0 150px;
    }
}


/*---头部---*/
header.wrap {
    height:60px;
    .head{
        height:60px;
        line-height:60px;
        margin:0 auto;
        .head-title{
            font-size:24px;
        }
        .openNav{
            display:none;
        }
        .topNw{
            float:right;
            height:60px;
            line-height:60px;
            ul.topN{
                li{
                    height:60px;
                    line-height:60px;
                    float:left;

                    font-size:16px;
                    a{
                        display:block;
                        color:@color-black;
                        background: #fff;
                        padding:0 25px;
                    }
                    &:hover,&.active{
                        a{
                            background: #0793eb;
                            color:@color-pureWhite;
                        }
                    }
                }
            }
        }

    }
}
/*----用户信息----*/
.infomations{
    height:155px;
    color:#fff;
    .container{
        padding-top:20px;
        padding-bottom:20px;
        .info-con{
            float:left;
            .name{
                font-size:20px;
                padding-top:15px;
            }
            .tel,address{
                font-size:16px;
            }
        }
        .edit{
            float:right;
            margin-right:50px;
            margin-top:30px;
            a{
                font-size:16px;
                color:#fff;
                &:hover{
                    text-decoration:none;
                }
            }
        }
    }

}

/*--首页导航--*/
nav.wrap{
    margin-top:30px;
    .container{
        .nav-list{
            margin:0 50px;
            li{
                float:left;
                width:50%;
                height:100px;
                text-align:center;
                background:#fff;
                &:nth-child(2n){
                    border-left:1px solid #ddd;
                }
                &:hover{
                    background:@color-white;

                }
                a{
                    display:block;
                    color:#000;
                    .con{
                        padding:20px;
                        .text{
                            font-size:18px;
                        }
                        .num{
                            font-size:16px;
                            color:@color-blue;
                        }

                    }
                }
            }

        }
    }
}

/*-----------------------分割线---------------------------*/
/*---订单管理---*/
.tip{
    display:none;
    width:100%;
    height:50px;
    background:@color-pureWhite;

    .container{
        .toBack{
            display:none;
        }
        .to-orderList{
            display:block;
            float:right;
            color:#000;
            font-size:16px;
            line-height:50px;
        }
        span{
            display:block;
            width:120px;
            height:50px;
            line-height:50px;
            text-align:center;
            background:#0793eb;
            color:@color-pureWhite;
            font-size:18px;
        }
    }

}
.orderList{
    margin-top:30px;
    .container{
        .orderList-con{
            .listItem{
                width:100%;
                height:50px;
                line-height:50px;
                margin-bottom:15px;
                background:#fff;
                font-size:12px;
                color:#000;
                padding-left:15px;
                .listItem-con{
                    li{
                        float:left;
                        margin-right:5px;
                        &:last-child{
                            margin-right:0;
                            width:15%;
                        }
                        &:nth-child(1),&:nth-child(2){
                            width:29%;
                        }
                        &:nth-child(3){
                            width:25%;
                        }
                    }
                }
            }
        }
    }
}

/*-----------------------分割线---------------------------*/
/*---新订单---*/
.newOrder{
    margin-top:30px;
    .container{
        .newOrderList{
            width:100%;
            background:#fff;
            margin-bottom:15px;
            .listHead{
                height:40px;
                background:#ddd;
                color:#000;
                font-size:12px;
                font-weight: bold;
                .order-info{
                    width:65%;
                    height:40px;
                    line-height:40px;
                    padding-left:20px;
                    p{
                        float:left;
                        width:50%;
                        padding-right:15px;

                    }
                }
                .order-money{
                    float:right;
                    height:40px;
                    line-height:40px;
                    color:#f69292;
                }
                .order-handle{
                    margin:5px 30px;
                    width:80px;
                    height:30px;
                    line-height:30px;
                    text-align:center;
                    background:#0792ea;
                    color:#fff;
                    font-size:14px;
                    font-weight: normal;
                    cursor: pointer;
                }
            }
            .listDel{
                padding:10px;
                .userInfo{
                    float:left;
                    width:65%;
                    color:#666;
                    p{
                        span{
                            display:block;
                            margin-bottom:10px;
                        }
                    }
                }
                .listInfo{
                    float:right;
                    width:35%;
                    ul{
                        li{
                            width:100%;
                            span{
                                display:inline-block;
                                margin-bottom:10px;
                            }
                            .footName{
                                width:60%;

                            }
                            .footPrice{
                                width:35%;
                            }
                        }
                    }
                }
            }
        }
    }
}

/*-----------------------分割线---------------------------*/
/*---修改用户资料---*/
.userInfoEdit{
    margin-top:30px;
    .container{
        background:@color-pureWhite;
        .form-horizontal{
            width:500px;
            margin:20px auto;
            p{
                font-size:16px;
                line-height:35px;
                text-align:center;
            }
            .tip{
                padding:0;
                height:auto !important;
                span.valid_message{
                    display:none;
                    height:0 !important;
                }
            }
            .form-group{
                width:400px;
                margin:0 auto 20px;
                .formIp{
                    display:inline-block;
                    width:100%;
                    .code{
                        display:inline-block;
                        width:55%;
                        margin-right:2%;
                    }
                    .getCode{
                        display:inline-block;
                        width:40%;
                        height:35px;
                        line-height:35px;
                        background:#0792ea;
                        a{
                            display:block;
                            width:100%;
                            text-align:center;
                            color:@color-pureWhite;
                        }
                    }
                }
                .button{
                    text-align: center;
                    margin-top:30px;
                    .btn{
                        width:105px;
                        background:#0792ea;
                        text-align: center;
                        color:@color-pureWhite;
                        font-size:16px;
                        outline:none;
                    }
                }
            }
        }
    }
}

/*-----------------------分割线---------------------------*/
/*---订单详情---*/
.orderDetail{
    margin-top:30px;
    .container{
        .orderNb{
            width:100%;
            height:50px;
            line-height:50px;
            background:#ddd;
            padding-left:20px;
            span{
                font-size:12px;
                color:#000;
                font-weight: bold;
                padding-right:30px;
            }
        }
        .order-com{
            width:100%;
            background:#fff;
            ul{
                vertical-align: middle;
                li{
                    display:inline-block;
                    padding:5px;
                    font-size:12px;
                    vertical-align: middle;
                    font-weight: bold;
                    p{
                        margin-bottom:5px;
                    }
                    &.userInfo{
                        width:34%;
                        p{
                            padding-left:10px;
                            span{
                                display:block;
                                line-height:25px;
                            }
                        }
                    }
                    &.order{
                        width:30%;
                        font-weight: normal;
                        p{
                            clear:both;
                            span{
                                &:nth-child(1){
                                    float:left;
                                    padding-left:15px;
                                }
                                &:nth-child(2){
                                    float:right;
                                    padding-right:15px;
                                }
                            }
                        }
                    }
                    &.pay{
                        width:18%;
                        p:nth-child(1){
                            span{
                                &:nth-child(2){
                                    font-size:16px;
                                    color:#f69292;
                                }
                            }
                        }

                    }
                    &.status{
                        width:15%;
                        .btn-primary{
                            margin-top:10px;
                            background:#0793eb;
                            border:1px solid #0793eb;
                            padding:3px 15px;
                            outline: none;
                        }
                    }
                }
            }
        }
    }
}
