@charset "UTF-8";
@import 'var.less';
/*---公共样式---*/
body{
    background: #f8f8f8;
}
.wrap{
    width:100%;
}
a:active,a:visited,a:focus{
    background: none;
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}
.valid_message{
    color:#a94442;
}
/*---头部---*/
header.wrap {
    background:#fff;
    .head{
        .head-title{
            color:#000;
            font-weight: bold;
        }
    }
}
/*--用户信息--*/
.infomations{
    background:url(../images/bg01.jpg) no-repeat;
    background-size:cover;
}
/*---分页---*/
.Page{
    text-align:center;
}

/*----登录、注册表单公共样式---*/
input[type=checkbox], input[type=radio]{
    line-height: normal;
    padding: 0;
}
input,input:active,button,button:active{
    outline:none !important;
}
/*---单选框--*/
.radio-wrap{
    display: inline-block;
    position: relative;
    white-space: nowrap;
    cursor: pointer;
    margin-right: 8px;
    .radio-inner-wrap{
        outline: none;
        line-height: 1;
        vertical-align: text-bottom;
        position: relative;
        input{
            position: absolute;
            left: 0;
            z-index: 1;
            cursor: pointer;
            opacity: 0;
            top: 0;
            bottom: 0;
            right: 0;
        }
        input:checked ~ .radio-inner{
            border-color: #108ee9;
            &::after{
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1);
                opacity: 1;
                -webkit-transition: all .3s cubic-bezier(.78,.14,.15,.86);
                transition: all .3s cubic-bezier(.78,.14,.15,.86);
            }
        }
        .radio-inner{
            position: relative;
            top: -1px;
            left: 0;
            display: inline-block;
            width: 14px;
            height: 14px;
            border-radius: 14px;
            border: 1px solid #d9d9d9;
            background-color: #fff;
            -webkit-transition: all .3s;
            transition: all .3s;
            margin-right:3px;
            &:after{
                position: absolute;
                width: 6px;
                height: 6px;
                left: 3px;
                top: 3px;
                border-radius: 4px;
                display: table;
                border-top: 0;
                border-left: 0;
                content: " ";
                background-color: #108ee9;
                opacity: 0;
                -webkit-transform: scale(0);
                -ms-transform: scale(0);
                transform: scale(0);
                -webkit-transition: all .3s cubic-bezier(.78,.14,.15,.86);
                transition: all .3s cubic-bezier(.78,.14,.15,.86);
            }
        }
    }
}
/*--多选框--*/
.check-wrap{
    cursor: pointer;
    display: inline-block;
    position: relative;
    margin-right:8px;
    font-size:12px;
    a{
        color:@color-red;
        font-weight: bold;
    }
    .checkbox-inner-wrap{
        white-space: nowrap;
        cursor: pointer;
        outline: none;
        display: inline-block;
        line-height: 1;
        position: relative;
        vertical-align: text-bottom;
        input{
            position: absolute;
            left: 0;
            z-index: 1;
            cursor: pointer;
            opacity: 0;
            filter: alpha(opacity=0);
            top: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }
        input:checked ~ .checkbox-inner{
            background-color: @color-red;
            border-color: @color-red;
            &:after{
                -webkit-transform: rotate(45deg) scale(1);
                -ms-transform: rotate(45deg) scale(1);
                transform: rotate(45deg) scale(1);
                position: absolute;
                left: 4px;
                top: 1px;
                display: table;
                width: 5px;
                height: 8px;
                border: 2px solid #fff;
                border-top: 0;
                border-left: 0;
                content: " ";
                -webkit-transition: all .2s cubic-bezier(.12,.4,.29,1.46) .1s;
                transition: all .2s cubic-bezier(.12,.4,.29,1.46) .1s;
            }
        }
        .checkbox-inner{
            position: relative;
            top: -1px;
            left: 0;
            display: block;
            width: 14px;
            height: 14px;
            border: 1px solid #d9d9d9;
            border-radius: 2px;
            background-color: #fff;
            -webkit-transition: all .3s;
            transition: all .3s;
            &:after{
                -webkit-transform: rotate(45deg) scale(0);
                -ms-transform: rotate(45deg) scale(0);
                transform: rotate(45deg) scale(0);
                position: absolute;
                left: 4px;
                top: 1px;
                display: table;
                width: 5px;
                height: 8px;
                border: 2px solid #fff;
                border-top: 0;
                border-left: 0;
                content: " ";
                -webkit-transition: all .1s cubic-bezier(.71,-.46,.88,.6);
                transition: all .1s cubic-bezier(.71,-.46,.88,.6);
            }
        }
    }

}
.Login{
    margin-top:5%;
    margin-bottom:50px;
    .top-tips{
        width:100%;
        text-align:center;
        .title{
            color:#0793eb;
        }
    }
    select.form-control{
        display:inline-block;
    }
    .control-label{
        display:inline-block;
        width:30%;
        text-align:right;
        vertical-align: top;
    }
    .control-con{
        display:inline-block;
        width:50%;
        vertical-align: middle;

        &.tip{
            width:50%;
            background:none;
            height:34px;
            padding-left:0;
            margin-bottom:0;
        }
        .checkbox,.radio{
            padding-top:0px;
        }

        .radio{
            line-height:35px;
        }
        .form-control{
            background-color:#fff!important;
            display:inline-block;
            &.inputYzm{
                width:40%;
            }
        }

    }



    .valid_message{
        display:block;
        text-align:center;
        color:#a94442;
        margin-right:-74%;
    }
    .res{
        font-size:12px;
        color:#0793eb;
        padding-right:20px;
        text-decoration: underline;
    }
    .yzm{
        display:inline-block;
        width:30%;
        padding-left:0;
        padding-right:30px;
        height:34px;
        img{
            width:100%;
            height:100%;
        }
        a{
            display:block;
            width:100%;
            height:34px;
            text-align:center;
            line-height:34px;
            background:#0793eb;
            color:#fff;
            border-radius:4px;
        }
    }
    .button{
        text-align: center;
        button{
            padding:7px 30px;
            background:#0793eb;
            border-color:#0793eb;
            color:#fff;
            border-radius:3px;
        }
    }
}
@media only screen and (min-width: 1200px){
    .Login{
        width:60%;
        margin:50px auto;
        .top-tips{
            margin:50px auto;
            .title{
                font-size:24px;
            }
            .tips{
                font-size:14px;
            }
        }

        .button{
            margin-top:30px;
        }
    }

    .successTips{
        margin:150px auto;
        .tips{
            span{
                font-size:24px;
            }
        }
    }
}
@media only screen and (max-width: 640px){
    .Login{
        width:100%;
        margin:1vh auto;
        overflow:hidden;
        .valid_message {
            margin-right:-45%;
        }
        .top-tips{
            margin:1rem auto 2rem;
            .title{
                font-size:18px;
            }
            .tips{
                font-size:12px;
            }
        }

        .formTime{
            display:none;
        }
        .form-group{
            margin:0 0 15px;
        }

        .control-label{
            text-align:right;
            padding-bottom:0;
            padding-right:0;
            padding-left:0;

        }
        .control-con{
            display:inline-block;
            width:60%;
            vertical-align: middle;
            &.tip{
                width:60%;
                background:none;
                height:34px;
                padding-left:0;
                margin-bottom:0;
            }
            .form-control{
                background-color:#fff!important;
                display:inline-block;
                &.inputYzm{
                    width:45%;
                    margin-right:6px;
                }
            }
            .yzm{
                width:50%;
            }

        }

        .formLine{
            display:none;
        }
        .button{
            margin-bottom:1.5rem;
        }
    }

    .successTips{
        margin:5rem auto;
        .tips{
            span{
                font-size:24px;
            }
        }
    }
}

/*---成功登录提醒页面---*/
.successTips{
    .container{
        text-align:center;
        .tips{
            span{
                color:#0793eb;
            }
        }
        .to{

            margin-top:30px;
            a{
                color:#fff;
                padding:10px 30px;
                background: #0793eb;
                font-size:16px;
            }
        }
    }
}
